#*******************************************************************************
#* Configure wallet connect project id.
#*******************************************************************************
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

#*******************************************************************************
#* Configure settle api.
#*******************************************************************************
NEXT_PUBLIC_SETTLE_AUTH_KEY=
NEXT_PUBLIC_SETTLE_PRIVATE_KEY=

#*******************************************************************************
#* Configure blockchain network.
#*******************************************************************************
# - localhost: hardhat localhost node
# - matic: polygon
# - maticmum: mumbai which is test network for polygon
NEXT_PUBLIC_BLOCKCHAIN_NETWORK=

#*******************************************************************************
#* Configure alchemy key.
#*******************************************************************************
NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_INFURA_KEY=

#*******************************************************************************
#* Configure coin market cap api key.
#*******************************************************************************
NEXT_PUBLIC_COIN_MARKET_CAP_API_KEY=

#*******************************************************************************
#* Configure contract address.
#*******************************************************************************
# This is for rent market contract address.
# You can set any rent market contract address you deployed.
# Example address is a deployed address in mumbai network.
NEXT_PUBLIC_RENT_MARKET_CONTRACT_ADDRESS=

# The market and my component will use this address for rent transaction.
# Rent function call needs service owner address argument.
# You can set this service owner address which you wish.
# Example address is realbits avame service address.
NEXT_PUBLIC_SERVICE_OWNER_ADDRESS=

# If you use localhost blockchain, you need a local nft address.
# This address is used for only localhost blockchain case.
# You can set any nft contract address which is deployed in localhost.
# Example address is realbits example address.
NEXT_PUBLIC_LOCAL_NFT_CONTRACT_ADDRESS=

# Reward token contract address
NEXT_PUBLIC_REWARD_TOKEN_CONTRACT_ADDRESS=

# Reward token share contract address
NEXT_PUBLIC_REWARD_TOKEN_SHARE_CONTRACT_ADDRESS=

#*******************************************************************************
#* Configure payment nft.
#*******************************************************************************
NEXT_PUBLIC_PAYMENT_NFT_ADDRESS=
NEXT_PUBLIC_PAYMENT_NFT_TOKEN=