# Set blockchain network.
# - localhost
# - matic (polygon)
# - maticmum (mumbai which is test network for polygon)
NEXT_PUBLIC_BLOCKCHAIN_NETWORK=maticmum

# Set alchemy key for mumbai.
# This is used for fetching a nft metadata.
# https://docs.alchemy.com/docs/alchemy-quickstart-guide
NEXT_PUBLIC_ALCHEMY_KEY=

# Set nft mode.
# - rent
# - prompt
NEXT_PUBLIC_NFT_MODE=rent

# This is for rent market contract address.
# You can set any rent market contract address you deployed.
# Example address is a deployed address in mumbai network.
NEXT_PUBLIC_RENT_MARKET_CONTRACT_ADDRESS=0x7Ba2c06120EAc263dFB0dd067b61BAa59c1F6cB5

# If you use localhost blockchain, you need a local nft address.
# This address is used for only localhost blockchain case.
# You can set any nft contract address which is deployed in localhost.
# Example address is realbits example address.
NEXT_PUBLIC_LOCAL_NFT_CONTRACT_ADDRESS=0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6

# The market and my component will use this address for rent transaction.
# Rent function call needs service owner address argument.
# You can set this service owner address which you wish.
# Example address is realbits example address.
NEXT_PUBLIC_SERVICE_OWNER_ADDRESS=0x3851dacd8fA9F3eB64D69151A3597F33E5960A2F
